<html>
    <link>
        <title>PokeDex</title>
      
        <link href="PokeApi.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="title">
       <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/International_Pok%C3%A9mon_logo.svg">
        </div>
    </header>

  
     
<h2 type="strong"> choisis un pokemon </h2>
<br>
<br>


<div class="choose">
     <div >
        Entrez l'identifiant du pokemon
        <input type="number" min="1" value="1" class="pokemon-input"></input>
        <button class="name-button">rechercher le pokemon</button>

    </div>
    
    
  
<br>
<br>
<br>
<br>

<div class="result2">
    <img class="pokemon-image"></img>
    
  </div>
   <div class="result1">
    <span class="pokemon-name"></span>
  </div>

  <div>
    <button class="type-button">type du pokemon</button>
  </div>
  <br>
  <div>
    <button class="talent-button">talents  du  pokemon</button>
  </div>
  <br>
  <div>
    <button class="attaque-button">Attaques du  pokemon</button>
  </div>
  <br>
  <div>
    <button class="stat-button">statistiques  du  pokemon</button>
  </div>
  
  
</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.0/axios.js"></script>
    <script src="PokeApi2.js"></script>
</body>
</html>